source = /home/mael/.cache/wal/colors-hyprland.conf

# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = /home/mael/hyprland/wallpaper/blue-future.jpg
    #color = $background
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 40
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = 2
    dots_text_format = <span foreground="##cdd6f4">●</span>
    outer_color = rgba(100, 120, 140, 1)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(255, 255, 255, 1)
    fade_on_empty = false
    rounding = 2
    check_color = rgba(255, 166, 0, 0.75)
    placeholder_text = <span foreground="##cdd6f4">[ password ]</span>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
    fade_input = 0
    fail_text = <span foreground="##f38ba8">_ERROR_</span>
    fail_color = rgba(235, 77, 75, 0.75)
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%d %B %Y")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = GeistMono Nerd Font
  position = 0, 200
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 88
  font_family = GeistMono Nerd Font
  position = 0, 300
  halign = center
  valign = center
}



# Profile Picture
image {
    monitor =
    path = 
    size = 100
    border_size = 2
    border_color = rgba(0, 0, 0, 1)
    position = 0, -100
    halign = center
    valign = center
}

# Desktop Environment
image {
    monitor =
    path = 
    size = 75
    border_size = 2
    border_color = $foreground
    position = -50, 50
    halign = right
    valign = bottom
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$()" 
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = GeistMono Nerd Font, Font Awesome 6 Free Solid
    position = 0, 50
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "$()"
    color = $foreground
    font_size = 14
    font_family = GeistMono Nerd Font
    position = 0, -10
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$()"
    color = $foreground
    font_size = 24
    font_family = GeistMono Nerd Font
    position = -90, -10
    halign = right
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$()"
    color = $foreground
    font_size = 24
    font_family = GeistMono Nerd Font
    position = -20, -10
    halign = right
    valign = top
}
